<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello everyone</title>
</head>
<body>

<div id="my-element">

    <p class="welcome-msg">Miło Cię widzieć </p>
</div>

<script src="es/index.js"></script>
</body>
</html>
